name : Android Application Build Process
run-name : Application building is starting
on : [push]
jobs: 
  Setup-python-env:
    runs-on: ubuntu-latest
    steps: 
       - uses: actions/checkout@v4.2.2
         with: 
           sparse-checkout : |
             Android_application 
           sparse-checkout-cone-mode: false
       - uses: actions/setup-python@v5
         with: 
           python-version: '3.12'
       - run: sudo apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev cmake libffi-dev libssl-dev
       - run: wget http://security.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb
       - run: sudo apt install ./libtinfo5_6.3-2ubuntu0.1_amd64.deb
       - run: | 
           cd Android_application
           pwd 
           ls
           python3.12 -m venv project
           source project/bin/activate
           pip install -r requirements.txt
           buildozer -v android debug
