name : Android Application Build Process
run-name : Application building is starting
on : [push]
jobs: 
  Setup-python-env:
    runs-on: ubuntu-latest
    steps:
      - name: python installation
      - run: sudo add-apt-repository ppa:deadsnakes/ppa
      - run: sudo apt update
      - run: sudo apt install python3.12
      
